BenchmarkSlow-4                2         851770652 ns/op        18845760 B/op     195810 allocs/op
BenchmarkFast-4                3         337714463 ns/op         5377765 B/op      58546 allocs/op

BenchmarkSlow-4                2         859510032 ns/op        18846088 B/op     195814 allocs/op
BenchmarkFast-4               12          94430729 ns/op         4682980 B/op      16628 allocs/op

BenchmarkSlow-4                2         831361652 ns/op        18864368 B/op     195814 allocs/op
BenchmarkFast-4               20          53271286 ns/op         4837611 B/op      13655 allocs/op

BenchmarkSlow-4                2         834335479 ns/op        18842544 B/op     195820 allocs/op
BenchmarkFast-4               24          52311224 ns/op         4479460 B/op      13629 allocs/op
